plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
}

group 'ninja.sakib.flashload'
version '1.1'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    jcenter()
}

sourceCompatibility = 1.8

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.3.20'
    compile 'ninja.sakib:BelleORM:v1.8'
    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.1'
    compile 'io.github.jupf.staticlog:staticlog:2.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core-common', version: '1.1.1'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-jdk8', version: '1.1.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    manifest {
        attributes("Main-Class": "ninja.sakib.flashload.MainKt")
    }
}
